{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    },
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "cypress-snippets",
      "cypress-helper"
    ]
  },
  "name": "Cypress Sandbox (Interview Ready)",
  "description": "VSCode Workspace with Cypress + Gemini guidance for technical session prep"
}
